<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>pairs</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; background-color: black; color: white; }
    .score { font-size: 7.5em; margin: 20px; }
    .container { display: flex; justify-content: center; align-items: center; gap: 50px; }
    #timer { font-size: 4.5em; color: orange; }
    h1 { color: purple; font-size: 3.75em; }
    h2 { font-size: 2.25em; }
    .team { width: 250px; }
  </style>
</head>
<body>
    <div id="timer">00:00</div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io('/scoreboard2'); // Connect to namespace for scoreboard2

    const team1NameDiv = document.getElementById('team1Name');
    const team2NameDiv = document.getElementById('team2Name');
    const score1Div = document.getElementById('score1');
    const score2Div = document.getElementById('score2');
    const timerDiv = document.getElementById('timer');

    // Listen for score updates
    socket.on('scoreUpdate', (scores) => {
      score1Div.textContent = scores.team1;
      score2Div.textContent = scores.team2;
    });

    // Listen for timer updates
    socket.on('timerUpdate', (time) => {
      const minutes = Math.floor(time / 60);
      const seconds = time % 60;
      timerDiv.textContent = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
    });

    // Listen for team name updates
    socket.on('teamNameUpdate', ({ team1, team2 }) => {
      team1NameDiv.textContent = team1;
      team2NameDiv.textContent = team2;
    });
  </script>
</body>
</html>
