<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>fours</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; background-color: black; color: white; }
    .score { font-size: 7.5em; margin: 20px; }
    .button { font-size: 1.5em; margin: 5px; padding: 8px 15px; border-radius: 10px; }
    .timer { background-color: blue; color: white; }
    .container { display: flex; justify-content: center; align-items: center; gap: 50px; }
    #timer { font-size: 4.5em; color: orange; }
    h1 { color: purple; font-size: 3.75em; }
    h2 { font-size: 2.25em; }
    .team { width: 250px; }
  </style>
</head>
<body>
    <div id="timer">00:00</div>  

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io('/scoreboard1'); // Connect to namespace for scoreboard2

    const timerDiv = document.getElementById('timer');

    // Listen for timer updates
    socket.on('timerUpdate', (time) => {
      const minutes = Math.floor(time / 60);
      const seconds = time % 60;
      timerDiv.textContent = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
    });
  </script>
</body>
</html>
