<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoreboard System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      padding: 50px;
    }

    h1 {
      color: #333;
      font-size: 3em;
      margin-bottom: 40px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .button {
      padding: 15px 30px;
      font-size: 1.3em;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

  <h1>Scoreboard System</h1>
<div class="button-container">
  <div class="button-container">
    <a href="controller1.html" class="button">Controller 1</a>
    <a href="controller2.html" class="button">Controller 2</a>
    <a href="controller3.html" class="button">Controller 3</a>
    <a href="controller4.html" class="button">Controller 4</a>
  </div>
  <div class="button-container">
    <a href="scoreboard1.html" class="button">Scoreboard 1</a>
    <a href="scoreboard2.html" class="button">Scoreboard 2</a>
    <a href="scoreboard3.html" class="button">Scoreboard 3</a>
    <a href="scoreboard4.html" class="button">Scoreboard 4</a>
  </div>
  <div class="button-container">
    <a href="timercontroller.html" class="button">Timer Controller</a>
  </div>
</div>
</body>
</html>
