<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Timer Controller</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; background-color: black; color: white; }
    .score { font-size: 7.5em; margin: 20px; }
    .button { font-size: 1.5em; margin: 5px; padding: 8px 15px; border-radius: 10px; }
    .timer { background-color: blue; color: white; }
    .container { display: flex; justify-content: center; align-items: center; gap: 50px; }
    #timer { font-size: 4.5em; color: orange; }
    h1 { color: purple; font-size: 3.75em; }
    h2 { font-size: 2.25em; }
    .team { width: 250px; }
  </style>
</head>
<body>
  <div class="iframes">
    <iframe id="timerDisplay" width="40%" height="500" frameborder="0" src="global_timer_fours_controller.html"></iframe>
    <iframe id="timerDisplay" width="40%" height="500" frameborder="0" src="global_timer_pairs_controller.html"></iframe>
  </div>
</body>
</html>
